<!DOCTYPE html>
<html>
<head>
<title>HIVERIA</title>

<link rel=”shortcut icon” href="./img/logo.ico"/>
<meta name="description" content="HIVERIA NETWORK. Oyun Sunucuları & Bilişim Hizmetleri"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="keywords" content="HIVERIA, HIVERIAMCPE, HIVERIAMCBE, HIVERIAMC"/>
<link rel=”canonical” href=”https://mcpedl.com”/>
<script type="application/x-javascript">addEventListener("load",function(){setTimeout(hideURLbar, 0);},false);function hideURLbar(){window.scrollTo(0,1);}</script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css "/>
<script src="js/easyResponsiveTabs.js"></script>
</head>
<body>
<div class="header">
	<div class="banner">
	    <div class="container">
		    <div class="icerik0">
			    <h1>HIVERIA</H1>
				<h2>"Gelişmek değişmektir; kusursuz olmak için her zaman değişiyoruz."</h2>
			</div>
		</div>
	</div>
</div>
<!-- Sunucularımız -->
<div class="sunucularimiz">
	<div class="container">
		<div class="kategori">
			<div class="icerik1">
			    <h3>Sunucularımız</h3>
				<div class="col-md-4 mt-3 ">
					<img src="./img/sunucular-skyblock.webp" alt="image">
					<h4>MCPE</h4>
					<p>Skyblock</p>
				</div>
				<div class="col-md-4 mt-3 ">
					<img src="./img/sunucular-skyblock.webp" alt="image">
					<h4>Counter-Strike 1.6</h4>
					<p>Zombie Escape</p>
				</div>
				<div class="col-md-4 mt-3 ">
					<img src="./img/sunucular-skyblock.webp" alt="image">
					<h4>MCPE</h4>
					<p>Tekblok</p>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	 </div>
</div>
<!-- Ekibimiz -->
<div class="ekibimiz">
	<div class="container">
		<div class="kategori">
			<div class="icerik2">
			    <h3>Ekibimiz</h3>
					<div class="col-md-4 mt-3 ">
						<img src="./img/murat.webp" alt="image">
						<h4>Murat Duymaz</h4>
                		<p>Sunucu Yöneticisi</p>
					</div>
					<div class="col-md-4 mt-3 ">
						<img src="./img/batuhan.webp" alt="image">
						<h4>Batuhan Özdemir</h4>
                		<p>Sunucu Sahibi<br>Yazılımcı</p>
					</div>
					<div class="col-md-4 mt-3 ">
						<img src="./img/alp.webp" alt="image">
						<h4>Aqsin Bagırov</h4>
                		<p>Sunucu Yöneticisi</p>
					</div>
			</div>
        	<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- Hakkımızda -->
<div class="hakkimizda">
	<div class="container">
		<div class="kategori">
			<div class="icerik3">
			  <h3>Hakkımızda</h3>
    	      <p>HIVERIA 2023 yılında kurulmuş, amacı <b>Minecraft Pocket Edition</b> ve <b>Counter Strike</b> oyunlarında çeşitli oyun modları ile oyun sunucusu hizmeti vermek olan, küçük bir ekiptir. İlk hedefimiz <b>Minecraft Pocket Edition</b> üzerindeki <b>en iyi Türk sunucusu</b> olmaktır.</p>
			</div>
		</div>
    </div>
</div>
<!-- Youtube -->
<div class="tanitim">
	<div class="container">
		<div class="padding-upcoming">
			<h3><span>YouTube</span> Tanıtım Videoları</h3>
			<div class="background">
				<div id="parentVerticalTab">
					<div class="col-md-7 trailer game-video">	
						<div class="resp-tabs-container hor_1">
							<div>
								<div class="category">
									<iframe  width="560" height="315" src="https://www.youtube.com/embed/8FHVlpHw8a4" frameborder="0" allowfullscreen></iframe>
								</div>
							</div>
							<div>
								<div class="category">
									<iframe width="560" height="315" src="https://www.youtube.com/embed/VM99JvRRSFw" frameborder="0" allowfullscreen></iframe>
								</div>
							</div>	
							<div>
								<div class="category">
									<iframe width="560" height="315" src="https://www.youtube.com/embed/VariiI3Zxv4" frameborder="0" allowfullscreen></iframe>
								</div>
							</div>
						  <div class="clearfix"></div>
						</div>
					</div>
					<div class="col-md-5 trailer-text game-image">
						<ul class="resp-tabs-list hor_1">
							<li>
								<div class="sub-trailer">
									<div class="sub-img">
										<img src="img/video1.webp" alt="img07"/>
									</div>
									<div class="sub-text">
										<h4>Discord Mobil Spotify Dinliyor</h4>
									</div>
								  <div class="clearfix"></div>
								</div>
							</li>
							<li>
								<div class="sub-trailer">
									<div class="sub-img">
										<img src="img/video2.webp" alt="img07"/>
									</div>
									<div class="sub-text">
										<h4> Telefon Hızlandırma - FPS Arttırma!</h4>
									</div>
								  <div class="clearfix"></div>
								</div>
							</li>
							<li>
								<div class="sub-trailer">
									<div class="sub-img">
										<img src="img/video3.webp" alt="img07"/>
									</div>
									<div class="sub-text">
										<h4>Ortaya Karışık Bedwars - Bedwars Komik Anlar | Craftrise Bedwars </h4>
									</div>
								  <div class="clearfix"></div>
								</div>
							</li>
						  <div class="clearfix"></div>	
						</ul>
					</div>	
			        <div class="clearfix"></div>			
				</div>
			</div>
		</div>
	</div>
</div>
	<script type="text/javascript">
    $(document).ready(function() {

        //Vertical Tab
        $('#parentVerticalTab').easyResponsiveTabs({
            type: 'vertical', //Types: default, vertical, accordion
            width: 'auto', //auto or any width like 600px
            fit: true, // 100% fit in a container
            closed: 'accordion', // Start closed if in accordion view
            tabidentify: 'hor_1', // The tab groups identifier
            activate: function(event) { // Callback function if tab is switched
                var $tab = $(this);
                var $info = $('#nested-tabInfo2');
                var $name = $('span', $info);
                $name.text($tab.text());
                $info.show();
            }
        });
    });
</script>
<div class="iletisim">
    <div class="container">
		<div class="kategori">
	    	<div class="icerik5">
            	<h3>Sosyal Medya</h3>
            	<li><a href="https://www.youtube.com/c/AndroCyber/" target="_blank" class="youtube" title="Youtube"></a></li>
            	<li><a href="https://discord.com/invite/34p9Dg28wy/" target="_blank" class="discord" title="Discord"></a></li>
            	<li><a href="https://www.instagram.com/hiverianw/" target="_blank" class="instagram"  title="İnstagram"></a></li>
	        	<div class="clearfix"></div>
    		</div>
		</div>
		<div class="footer">
			<p>© 2023 HIVERIA<br><span>Site Tasarımı: Batuhan Özdemir</span></p>
		</div>
    </div>
</div>
</body>
</html>